NEXT_PUBLIC_DFX_NETWORK=local
NEXT_PUBLIC_IC_HOST=http://localhost:4943

# Canister IDs (will be populated after deployment)
NEXT_PUBLIC_ESCROW_CANISTER_ID=http://127.0.0.1:4943/?canisterId=ucwa4-rx777-77774-qaada-cai&id=u6s2n-gx777-77774-qaaba-cai
NEXT_PUBLIC_WALLET_CANISTER_ID=http://127.0.0.1:4943/?canisterId=ucwa4-rx777-77774-qaada-cai&id=u6s2n-gx777-77774-qaaba-cai
NEXT_PUBLIC_REPUTATION_CANISTER_ID=http://127.0.0.1:4943/?canisterId=ucwa4-rx777-77774-qaada-cai&id=u6s2n-gx777-77774-qaaba-cai
NEXT_PUBLIC_AI_ORCHESTRATION_CANISTER_ID=http://127.0.0.1:4943/?canisterId=ucwa4-rx777-77774-qaada-cai&id=uxrrr-q7777-77774-qaaaq-cai
NEXT_PUBLIC_IDENTITY_CANISTER_ID=http://127.0.0.1:4943/?canisterId=ucwa4-rx777-77774-qaada-cai&id=u6s2n-gx777-77774-qaaba-cai
NEXT_PUBLIC_INTERNET_IDENTITY_CANISTER_ID=http://127.0.0.1:4943/?canisterId=ucwa4-rx777-77774-qaada-cai&id=u6s2n-gx777-77774-qaaba-cai
